(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'thread'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES thread (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference thread'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'parent_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES node (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference node'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'relation'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g19
ssS'thread_id'
p35
(dp36
S'sortable'
p37
I2
sS'sql'
p38
S'INTEGER REFERENCES thread (id) ON DELETE CASCADE'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'reference thread'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.