(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'todo'
p4
aS'assignment'
p5
aS'correspondance'
p6
asS'table_assignment'
p7
(lp8
S'name'
p9
asS'name'
p10
S'mumble'
p11
sS'page_todo_manage'
p12
S'## Manage todo\n\n{{=form}}'
p13
sS'page_assignment_manage'
p14
S'## Manage assignment\n\n{{=form}}'
p15
sS'page_correspondance_manage'
p16
S'## Manage correspondance\n\n{{=form}}'
p17
sS'page_index'
p18
S'# Welcome to my new app'
p19
sS'page_error'
p20
S'# Error: the document does not exist'
p21
sS'table_correspondance'
p22
(lp23
g9
asS'table_todo'
p24
(lp25
g9
asS'params'
p26
(lp27
(S'title'
p28
S'My New App'
p29
tp30
a(S'subtitle'
p31
S'powered by web2py'
p32
tp33
a(S'author'
p34
S'you'
p35
tp36
a(S'author_email'
p37
S'you@example.com'
p38
tp39
a(S'keywords'
p40
S''
p41
tp42
a(S'description'
p43
g41
tp44
a(S'layout_theme'
p45
S'Default'
p46
tp47
a(S'database_uri'
p48
S'sqlite://storage.sqlite'
p49
tp50
a(S'security_key'
p51
S'cee44454-1d4e-42bd-8f54-8bcba4631628'
p52
tp53
a(S'email_server'
p54
S'localhost'
p55
tp56
a(S'email_sender'
p57
g38
tp58
a(S'email_login'
p59
g41
tp60
a(S'login_method'
p61
S'local'
p62
tp63
a(S'login_config'
p64
g41
tp65
a(S'plugins'
p66
(lp67
tp68
asS'table_auth_user'
p69
(lp70
S'username'
p71
aS'first_name'
p72
aS'last_name'
p73
aS'email'
p74
aS'password'
p75
asS'pages'
p76
(lp77
S'index'
p78
aS'error'
p79
aS'todo_manage'
p80
aS'assignment_manage'
p81
aS'correspondance_manage'
p82
as.