(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'kind'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g15
ssS'created_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'addressee'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.