(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'todo_item'
p4
aS'assignments'
p5
aS'todo_log'
p6
asS'name'
p7
S'assignmental'
p8
sS'page_index'
p9
S'Welcome to get Assignmental\r\n'
p10
sS'page_todo_log_manage'
p11
S'## Manage todo_log\r\n\r\n{{=form}}'
p12
sS'page_error'
p13
S'# Error: the document does not exist'
p14
sS'page_todo_item_manage'
p15
S'## Manage todo_item\r\n\r\n{{=form}}'
p16
sS'table_todo_log'
p17
(lp18
S'log_datetime'
p19
aS'action'
p20
aS'user_id'
p21
asS'params'
p22
(lp23
(S'title'
p24
S'Assignmental'
p25
tp26
a(S'subtitle'
p27
S'powered by web2py'
p28
tp29
a(S'author'
p30
S'Jean-Paul McCoy'
p31
tp32
a(S'author_email'
p33
S'jeanpaulsc@gmail.com'
p34
tp35
a(S'keywords'
p36
S'todo'
p37
tp38
a(S'description'
p39
S''
p40
tp41
a(S'layout_theme'
p42
S'Default'
p43
tp44
a(S'database_uri'
p45
S'sqlite://storage.sqlite'
p46
tp47
a(S'security_key'
p48
S'e256f16a-fcee-4b17-a98d-e9ab4eea21ac'
p49
tp50
a(S'email_server'
p51
S'localhost'
p52
tp53
a(S'email_sender'
p54
S'you@example.com'
p55
tp56
a(S'email_login'
p57
g40
tp58
a(S'login_method'
p59
S'local'
p60
tp61
a(S'login_config'
p62
g40
tp63
a(S'plugins'
p64
(lp65
tp66
asS'table_auth_user'
p67
(lp68
S'username'
p69
aS'first_name'
p70
aS'last_name'
p71
aS'email'
p72
aS'password'
p73
asS'table_todo_item'
p74
(lp75
S'title'
p76
aS'body'
p77
aS'status'
p78
aS'created_by'
p79
aS'assigned_to'
p80
asS'pages'
p81
(lp82
S'index'
p83
aS'error'
p84
aS'todo_item_manage'
p85
aS'assignments_manage'
p86
aS'todo_log_manage'
p87
asS'table_assignments'
p88
(lp89
S'todo_id'
p90
aS'creator_id'
p91
aS'assignee_id'
p92
aS'date_messaged'
p93
aS'response'
p94
aS'status'
p95
asS'page_assignments_manage'
p96
S'## Manage assignments\r\n\r\n{{=form}}'
p97
s.